@each $bgcolorMap, $value in $bgcolorMap {
  .bg-#{$bgcolorMap} {
    background-color: #{$value} !important;
  }
}

.gr-bg1 {
  background-image: linear-gradient(255.4deg, rgba(146, 184, 253, 0.15) 5.09%, $smoke-color 63%);
}
.gr-bg2 {
  background-image: linear-gradient(270deg, #EDF2FB 0%, #FFFFFF 100%);
}

.background-image,
[data-bg-src] {
  @include background-content(no-repeat, cover, center center);
}

.bg-fluid {
  @include background-content(no-repeat, 100% 100%, center center);
}

.bg-auto {
  background-size: auto auto;
}

.bg-bottom-right {
  background-size: auto;
  background-position: bottom right;
}
.bg-top-center {
  background-size: auto;
  background-position: top center;
}
.bg-top-left {
  background-size: auto;
  background-position: top left;
}
.bg-repeat {
  background-size: auto;
  background-repeat: repeat;
}
.bg-top-right {
  background-size: auto;
  background-position: top right;
}
.bg-contain-repeat {
  background-size: contain;
  background-repeat: repeat;
  background-position: center left;
}
.half-bg-overlay {
  position: absolute;
  background: linear-gradient(90deg, #0E121D 0%, rgba(14, 18, 29, 0.932558) 17.6%, rgba(14, 18, 29, 0.840787) 33.13%, rgba(14, 18, 29, 0.772531) 42.4%, rgba(14, 18, 29, 0.670209) 49.9%, rgba(14, 18, 29, 0) 89.58%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}