@include ml {
  :root {
    --main-container      : 1220px;
  }
}
@media only screen and (min-width: 1300px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: calc(var(--main-container) + var(--container-gutters));
    padding-left: calc(var(--container-gutters) / 2);
    padding-right: calc(var(--container-gutters) / 2);
  }
}

@media (min-width: 1700px) {
  .th-container {
    --main-container: 1420px;
  }
  .th-container3 {
    --main-container: 1710px;
  }
}

@media (min-width: 1600px) {
  .th-container {
    --main-container: 1420px;
  }
  .th-container2 {
    --main-container: 1380px;
  }
}

@media only screen and (max-width: 1600px) {
  .container-fluid.px-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;

    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .th-container3 {
    --main-container: 1500px;
  }
}

.th-container4 {
  max-width: 1562px;
  padding-left: 0;
  padding-right: 0;
  margin-right: auto;
  margin-left: unset;
  .container {
    margin-left: auto;
    margin-right: 0;
  }
}

@media (max-width: 1700px) {
  .th-container4 {
    margin-left: auto;
    .container {
      margin-right: auto;
    }
  }
}

@include hd {
  .th-container4 {
    margin-left: auto;
    .container {
      margin-right: auto;
    }
  }
}

.th-container5 {
  max-width: 1562px;
  padding-left: 0;
  padding-right: 0;
  margin-right: unset;
  margin-left: auto;
  .container {
      margin-left: 0;
      margin-right: auto;
  }
}

@media (max-width: 1700px) {
  .th-container5 {
      margin-right: auto;
      .container {
          margin-left: auto;
      }
  }
}
@media (max-width: 1300px) {
  .th-container5 {
      padding-left: 12px;
      padding-right: 12px;
  }
}

@include hd {
  .th-container5 {
      margin-right: auto;
      .container {
          margin-left: auto;
      }
  }
}
@media (min-width: 1560px) {
  .th-container6 {
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    .container {
      --main-container: 1220px;
    }
  }
}