.contact-thumb1 {
    @include ml {
        img {
            width: 70%;
        }
    }
    @include xl {
        img {
            width: 65%;
        }
    }
    @include lg {
        position: initial;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
        img {
            width: 100%;
        }
    }
}
.contact-wrap1 {
    display: flex;
    gap: 24px;
    margin-left: -285px;
    .contact-form-wrap {
        background: $white-color;
        box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.07);
        padding: 30px;
        textarea.form-control, textarea {
            min-height: 100px; 
        }
    }
    .newsletter-card {
        padding: 50px 30px;
        min-width: 287px;
        .title-wrap {
            display: flex;
            gap: 10px;
            margin-bottom: 22px;
            .sub-title {
                margin: 0;
                color: $theme-color;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 4.2px;
                text-transform: uppercase;
                margin-top: -0.4em;
                margin-bottom: 5px;
                display: block;
            }
            .title {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
        .content {
            color: #B2B2B2;
            margin-bottom: 16px;
        }
        .newsletter-form {
            input {
                height: 56px;
                background: #3D4250;
                color: #B2B2B2;
                &::placeholder {
                    color: #B2B2B2;
                }
            }
        }
        .contact-feature {
            background: #252A37;
            box-shadow: none;
            border: 0;
            border-radius: 0;
            padding: 0;
            gap: 15px;
            align-items: center; 
            .contact-feature-icon {
                background: $theme-color;
                color: $white-color;
                border-radius: 0;
                font-size: 24px;
            }
            .contact-feature_label {
                color: #B2B2B2;
                font-size: 14px;
                font-weight: 400;
                font-family: $body-font;
            }
            .contact-feature_link {
                color: $white-color;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
    @include lg {
        margin-left: 0;
        .contact-form-wrap {
            margin-top: 0;
        }
    }
    @include md {
        display: block;
        .contact-form-wrap {
            margin-bottom: 20px;
        }
        .newsletter-form {
            flex-wrap: nowrap;
            gap: 0;
        }
    }
    @include vxs {
        .contact-feature {
            display: flex;
            .contact-feature-icon {
                margin-bottom: 0;
            }
        }
    }
}
/* Contact Page ---------------------------------- */ 
.contact-wrap2 {
    background: $white-color;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.06);
    margin-top: 80px;
    z-index: 1;
    position: relative;
    .contact-form-wrap {
        padding: 60px;
        @include sm {
            padding: 40px;
        }
        @include vxs {
            padding: 30px;
        }
    }
}
/* Contact Map ---------------------------------- */ 
.contact-map {
    line-height: 0.01px;
    margin-top: -200px;
    iframe {
        width: 100%;
        height: 700px;
        filter: grayscale(100) brightness(0.8);
    }
    @include ml {
        margin-top: -100px;
        iframe {
            height: 450px;
        }
    }
}

.border-title {
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    margin-top: -0.22em;
    font-weight: 600;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 80px;
        background-color: $theme-color;
    }
}

.contact-info {
    display: flex;
    align-items: center;
    max-width: 340px;
    gap: 25px;
    margin-bottom: 40px;
    &:last-of-type {
        margin-bottom: 0;
    }
    &_icon {
        @include equal-size-lineHeight(70px);
        font-size: 30px;
        background-color: rgba($color: #0D5EF4, $alpha: 0.07);
        text-align: center;
        color: $theme-color;
        border-radius: 5px;
        transition: 0.4s ease-in-out;
    }
    &_title {
        font-size: 20px;
        margin-bottom: 6px;
        margin-top: -0.2em;
    }
    p,
    a, span {
        font-family: $title-font;
        margin-bottom: -0.5em;
    }
    &_text {
        margin-bottom: -0.45em;
        line-height: 1.5;
        display: block;
        max-width: fit-content;
        font-family: $title-font;
        p,
        a, span {
            font-family: $title-font;
        }
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .contact-info {
            &_icon {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

@include sm {
    .map-contact {
        padding: 40px 40px;
    }
    .contact-info {
        margin-bottom: 30px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

@include xs {
    .map-contact {
        padding: 40px 20px;
    }
}

@include vxs {
    .contact-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        .media-body {
            width: 100%;
        }
    }
}

/* Contact Form ---------------------------------- */ 
.contact-form {
    &-wrap {
        padding: 40px;
        position: relative;
        z-index: 9;
        .subtitle {
            font-size: 18px;
        }
    }
}
@include lg {
    .contact-form-wrap {
        margin: 0;
        margin-top: 40px;
    }
}
@include sm {
    .contact-form-wrap {
        padding: 40px 30px;
        background-position: left center;
    }
}
.contact-feature {
    display: flex;
    gap: 25px;
    border-radius: 0px;
    border: 1px solid #ECF1F9;
    background: $white-color;
    box-shadow: 0px 9px 14px 0px #FBFBFB;
    padding: 30px;
    align-items: center;
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .contact-feature-icon {
        height: 70px;
        width: 70px;
        flex: none;
        border-radius: 0px;
        line-height: 70px;
        background: #F4F4F4;
        font-size: 40px;
        text-align: center;
        color: $theme-color;
        transition: 0.4s;
    }
    .media-body {
        margin-bottom: -0.4em;
    }
    .contact-feature_label {
        font-size: 20px;
        font-family: $title-font;
        color: $title-color;
        font-weight: 600;
        margin-top: -0.4em;
        margin-bottom: 0px;
    }
    .contact-feature_link {
        font-family: $body-font;
        color: #4D5765;
        line-height: 24px;
        font-size: 14px;
        display: block;
        span {
            color: $title-color;
        }
    }
    &:hover {
        .contact-feature-icon {
            background: $theme-color;
            color: $white-color;
        }
    }
    @include vxs {
        display: block;
        .contact-feature-icon {
            margin-bottom: 20px;
        }
    }
}

/* Contact Page 3 ---------------------------------- */ 
.contact-wrap3 {
    border-top: 5px solid $theme-color;
    background-color: $white-color;
    box-shadow: 0px 10px 50px rgba(7, 36, 95, 0.1);
    .contact-form-wrap {
        margin-top: 0;
    }
    .form-title {
        margin-top: -0.26em;
        margin-bottom: 26px;
    }
    &.style2 {
        padding: 30px;
        border-top: none;
    }
}
@include vxs {
    .contact-wrap3 {
        &.style2 {
            padding: 30px 15px;
        }
    }
}
.call-btn {
    color: $theme-color;
    font-size: 30px;
    font-weight: bold;
    font-family: $title-font;
    display: inline-flex;
    align-items: center;
    .play-btn {
        --icon-size: 45px;
        font-size: 14px;
        margin-right: 15px;
        > i {
            background-color: $theme-color;
            color: $white-color;
        }
        &:after,
        &:before {
            background-color: $theme-color;
        }
    }
    .fa-phone {
        font-size: 22px;
    }
    .btn-title {
        font-size: 18px;
        margin-bottom: 2px;
        font-weight: bold;
    }
    .btn-text {
        font-size: 22px;
    }
    &.style2 {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    &.style3 {
        display: flex;
        align-items: center;
        .btn-title {
            font-size: 16px;
            font-weight: 500;
            color: $white-color;
            margin-bottom: 0px;
        }
        .btn-text {
            font-size: 20px;
            color: $white-color;
        }
        .play-btn {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
            &:after,
            &:before {
                background-color: $white-color;
            }
        }
    }
    &:hover {
        .icon-btn {
            background-color: $title-color;
        }
        .play-btn {
            > i {
                background-color: $title-color;
            }
            &:after,
            &:before {
                background-color: $title-color;
            }
        }
    }
}

@include sm {
    .call-btn {
        font-size: 24px;
    }
}

/* Contact Page 4 ---------------------------------- */ 
.contact-4-fan-anime {
    @include xxl {
        display: none;
    }
}
/* Contact Page 5 ---------------------------------- */ 
.contact-wrap4 {
    .box-wrap1 {
        padding: 30px 22px 30px 30px;
        height: 100%;
    }
    @include lg {
        .contact-form-wrap {
            margin-top: 0;
        }
    }
}