/* Faq 1 ---------------------------------- */ 
.faq-area-1 {
    padding-top: 120px;
    @include lg {
        padding-top: 20px;
    }
}
.accordion-card {
    margin-bottom: 25px;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    .accordion-button {
        font-size: 18px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        color: $white-color;
        background-color: #282C38;
        border-radius: 5px;
        padding: 15px 60px 15px 25px;
        min-height: 55px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\2b";
            @include equal-size(55px);
            height: 100%;
            line-height: 1;
            background-image: none;
            font-family: $icon-font;
            color: $theme-color;
            font-weight: 900;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 8px;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            color: $white-color;
            background-color: #282C38;
            box-shadow: none;
            border-radius: 5px 5px 0 0;
            // padding: 17px 70px 17px 25px;
            &:after {
                content: "\f068";
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        box-shadow: 0px 5px 15px rgba(42, 77, 113, 0.04);
        border-radius: 0 0 5px 5px;
        background-color: #282C38;
        padding: 0px 25px 30px 25px;
    }
    .faq-text {
        color: #8993A1;
        margin-bottom: -0.48em;
    }
    .faq-img {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}

@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}
/* Faq 2 ---------------------------------- */ 
.accordion-card.style2 {
    box-shadow: none;
    .accordion-button {
        background: #F4F4F4;
        color: $title-color;
        border-radius: 0;
        &:after {
            content: "\f063";
        }
    }
    .accordion-body {
        border: 1px solid #E4E4E4;
        border-top: 0;
        background: $white-color;
        border-radius: 0;
        padding: 30px;
        box-shadow: none;
    }
    .faq-text {
        color: #4D5765;
        margin-top: -0.3em;
    }
}

/* Faq 3 ---------------------------------- */ 
.faq-img {
    margin-left: -250px;
    @include xxl {
        margin-left: -80px;
    }
    @include ml {
        margin-left: 0;
    }
}
@include xxl {
    .faq-3-fan-anime {
        display: none;
    }
}
/* Faq 4 ---------------------------------- */ 
.accordion-card.style3 {
    
    margin-bottom: 20px;
    transition: 0.4s ease-in-out;
    .accordion-button {
        font-size: 18px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: rgba($color: #000F57, $alpha: 0.1);
        box-shadow: 0px 5px 15px rgba(42, 77, 113, 0.04);
        border-radius: 0;
        padding: 14.5px 60px 14.5px 25px;
        min-height: 55px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f063";
            height: 100%;
            width: 70px;
            line-height: 1;
            background-image: none;
            background-color: $theme-color;
            font-family: $icon-font;
            color: $white-color;
            font-weight: 700;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            color: $title-color;
            background-color: rgba($color: #000F57, $alpha: 0.1);
            box-shadow: none;
            border-radius: 0;
            // padding: 17px 70px 17px 25px;
            &:after {
                content: '\f062';
                transform: rotate(0);
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        box-shadow: 0px 5px 15px rgba(42, 77, 113, 0.04);
        border-radius: 0;
        background-color: $white-color;
        border: 1px solid rgba($color: #000F57, $alpha: 0.1);
        padding: 23px 25px 30px 25px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    .faq-img {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}

@include xs {
    .accordion-card.style3 .accordion-button {
        font-size: 16px;
    }
}