/* Feature 1 ---------------------------------- */
.feature-area-1 {
    box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.06);
    @include md {
        box-shadow: none;
    }
}
.feature-card-wrap {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    .feature-card {
        width: 16.666%;
        .feature-card-active-wrap {
            background: $theme-color;
            display: flex;
            padding: 40px;
            gap: 30px;
            opacity: 0;
            width: 636px;
            position: absolute;
            inset: 0;
            visibility: hidden;
            transition: 0.4s;
            .feature-card_details {
                max-width: none;
            }
            .feature-card_icon {
                flex: none;
                img {
                    filter: brightness(999);
                }
            }
            .feature-card_title {
                transition: 0.4s;
                font-size: 30px;
                font-weight: 700;
                line-height: 38px;
                color: $white-color;
                cursor: pointer;
                a {
                    color: $white-color;
                }
            }
            .feature-card_text {
                color: $white-color;
                opacity: 1;
                height: auto;
                transform: scaleY(1);
                margin-bottom: 27px;
            }
        }
        @media (max-width: 1700px) {
            padding: 40px 30px 47px;
            .feature-card_title {
                font-size: 18px;
                line-height: 28px;
            }
            .feature-card_text {
                font-size: 14px;
            }
            .feature-card-active-wrap {
                width: 100%;
                padding: 30px;
                gap: 20px;
                .feature-card_title {
                    font-size: 24px;
                }
            }
        }
        @include xxl {
            .feature-card_title {
                font-size: 16px;
            }
            .feature-card_icon {
                margin-bottom: 20px;
            }
            .feature-card-active-wrap {
                align-items: center;
                width: 479px;
                .feature-card_title {
                    margin-bottom: 10px;
                    font-size: 22px;
                }
                .feature-card_text {
                    display: none;
                }
            }
        }
        @include ml {
            padding: 30px 25px 37px;
            .feature-card-active-wrap {
                width: 451px;
                .feature-card_title {
                    font-size: 20px;
                    line-height: initial;
                }
            }
        }
        @include xl {
            padding: 30px 25px 25px;
            width: 20%;
            .feature-card-active-wrap {
                display: none;
            }
        }
        @include lg {
            .feature-card_title {
                font-size: 14px;
                line-height: inherit;
            }
        }
        @include md {
            display: inline-block;
            width: 33%;
        }
        @include sm {
            width: 43%;
        }
        @include xs {
            width: 90%;
        }
    }
    .item-active {
        width: 33.333%;     
        &.feature-card {
            background: $theme-color;
        }
        .feature-card-active-wrap {
            opacity: 1;
            visibility: visible;
        }  
        @include xl {
            width: 20%;
            &.feature-card {
                background: $white-color;
            }
        } 
        @include md {
            width: 33%;     
        }
        @include sm {
            width: 43%;
        }
        @include xs {
            width: 90%;
        }
    }
    @include md {
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        padding-bottom: 20px;
    }
}
.feature-card {
    padding: 40px 40px 47px;
    background-color: $white-color;
    border-radius: 0px;
    box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.06);
    transition: 0.4s;
    position: relative;
    .feature-card_details {
        max-width: 234px;
    }
    &_icon {
        margin-bottom: 40px;
        img {
            transition: 0.4s;
        }
    }
    &_title {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: -0.2em;
        font-weight: 600;
        line-height: 30px;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.45em;
        margin-top: 16px;
        transition: 0.7s;
        height: 0;
        opacity: 0;
        line-height: 26px;
        transform: scaleY(0);
    }
    .btn-wrap {
        transition: 0.7s;
        --btn-size: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        .icon-btn {
            transition: 0.4s;
        }
        .link-btn {
            color: $white-color;
            &:before {
                background: $white-color;
            }
        }
    }
    &:hover {
        .feature-card {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

/* Feature 2 ---------------------------------- */
.feature-area-2 {
    background: $white-color;
    box-shadow: 0px 10px 30px 0px rgba(7, 36, 95, 0.08);
    margin-top: -80px;
    position: relative;
    z-index: 2;
}
.feature-card2 {
    display: flex;
    gap: 30px;
    padding: 30px;
    transition: 0.4s;
    box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.06);
    &-text {
        margin-bottom: -0.5em;
        transition: 0.4s;
    }
    &-icon {
        img {
            transition: 0.4s
        }
    } 
    &.item-active,
    &:hover {
        background: $theme-color;
        .feature-card2-icon img {
            transform: rotateY(180deg);
        }
        .box-title a {
            color: $white-color;
        }
        .feature-card2-text {
            color: $white-color;
        }
    }
    @include xl {
        display: block;
        .feature-card2-icon {
            margin-bottom: 30px;
        }
        .feature-card2-text {
            font-size: 15px;
        }
    }
    @include lg {
        display: flex;
    }
    @include vxs {
        display: block;
        .box-title {
            font-size: 22px;
        }
        .feature-card2-text {
            font-size: 16px;
        }
    }
}
/* Feature 3 ---------------------------------- */
.feature-box {
    background-color: $white-color;
    border: 1px solid #E4E4E4;
    border-top: 5px solid $theme-color;
    box-shadow: 0px 6px 15px rgba(14, 18, 29, 0.06);
    border-radius: 10px;
    padding: 35px;
    &_icon {
        margin-bottom: 20px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        margin-bottom: 10px;
    }
    &_text {
        font-size: 14px;
        margin-bottom: -0.5em;
    }
    &:hover {
        .feature-box {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include sm {
    .feature-box {
        text-align: center;
    }
}
/* Feature 4 ---------------------------------- */
.feature-card3 {
    padding: 50px 40px 65px 40px;
    background-color: $theme-color;
    box-shadow: 0px 10px 30px rgba(7, 36, 95, 0.08);
    border-radius: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 27.5px;
    &:before,
    &:after {
        content: '';
        @include equal-size(calc(100% - 4px));
        position: absolute;
        top: 2px;
        left: 2px;
        background-color: $white-color;
        z-index: -1;
        border-radius: 19px;
        transition: 0.4s ease-in-out;
    }
    &:after {
        @include equal-size(100%);
        background-image: linear-gradient(180deg, #FF4C13 0%, rgba(255, 255, 255, 0) 80%);
        z-index: -2;
        top: 0;
        left: 0;
    }
    &_icon {
        @include equal-size-lineHeight(80px);
        background-color: $theme-color;
        border-radius: 50%;
        margin: 0 auto 29px auto;
        transition: 0.4s ease-in-out;
        position: relative;
        z-index: 2;
        &::before {
            content: '';
            @include equal-size(100%);
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: inherit;
            opacity: 0.3;
            z-index: -1;
            border-radius: inherit;
        }
        img {
            filter: brightness(0) invert(1);
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-size: 24px;
        margin-bottom: 15px;
        margin-top: -0.24em;
        transition: 0.4s ease-in-out;
    }
    &_text {
        margin-bottom: -0.45em;
        transition: 0.4s ease-in-out;
    }
    .icon-btn {
        --btn-size: 55px;
        background-color: $theme-color;
        color: $white-color;
        box-shadow: 0px 8px 19px rgba(255, 76, 19, 0.3);
        position: absolute;
        bottom: -27.5px;
        left: 50%;
        margin-left: -27.5px;
    }
    &:hover {
        &::before,
        &:after {
            height: 0;
        }
        .feature-card3 {
            &_icon {
                background-color: $white-color;
                img {
                    filter: none;
                    transform: rotateY(180deg);
                }
            }
            &_title {
                color: $white-color;
            }
            &_text {
                color: $white-color;
            }
        }
        .icon-btn {
            background-color: $white-color;
            color: $theme-color;
            animation: jumpIcon 1s linear infinite;
        }
    }
}

@include ml {
    .feature-card3 {
        padding: 50px 20px 65px 20px;
    }
}
@keyframes jumpIcon {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}
/* Feature 5 ---------------------------------- */
.feature-grid {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 30px;
        box-shadow: 0px 10px 30px rgba(7, 36, 95, 0.08);
        background-color: $white-color;
        margin-top: -60px;
        position: relative;
        z-index: 4;
    }
    display: flex;
    gap: 20px;
    padding: 40px 0;
    position: relative;
    z-index: 2;
    &:not(:last-child) {
        padding-right: 40px;
    }
    &_icon {
        img {
           min-width: 50px;
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: -0.24em;
    }
    &_text {
        margin-bottom: -0.5em;
    }
    &:nth-child(even) {
        &:before {
            content: '';
            height: 100%;
            width: calc(100% + 60px);
            background-color: $theme-color;
            position: absolute;
            top: 0;
            left: -60px;
            z-index: -1;
            clip-path: polygon(0 0, calc(100% - 60px) 0%, 100% 50%, calc(100% - 60px) 100%, 0 100%, 60px 50%);
        }
        .feature-grid {
            &_title,
            &_text,
            &_icon img {
                filter: brightness(0) invert(1);
            }
        }
    }
    &:hover {
        .feature-grid {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}
@include xl {
    .feature-grid_title {
        font-size: 22px;
    }
}
@include lg {
    .feature-grid {
        padding: 30px 0;
        &:not(:last-child) {
            padding-right: 22px;
        }
        &:nth-child(even):before {
            width: calc(100% + 50px);
            left: -44px;
            clip-path: polygon(0 0, calc(100% - 55px) 0%, 100% 50%, calc(100% - 55px) 100%, 0 100%, 55px 50%);
        }
    }
}

@include md {
    .feature-grid {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }
        &:not(:last-child) {
            padding-right: 0;
        }
        &:nth-child(even) {
            padding-left: 30px;
            &:before {
                width: calc(100% + 60px);
                left: -30px;
            }
        }
    }
}

@media (max-width: 480px) {
    .feature-grid {
        &-wrap {
            padding: 0 15px;
        }
        &:nth-child(even) {
            padding-left: 0;
            &:before {
                width: calc(100% + 30px);
                left: -15px;
                clip-path: none;
            }
        }
    }
}