/* Pricing 1 ---------------------------------- */ 
.pricing-card-wrap {
    transform: translate(0px, 270px);
    margin-top: -293px;
    margin-bottom: 270px;
}
.price-card {
    padding: 40px;
    position: relative;
    z-index: 2;
    transition: 0.4s;
    border-radius: 0px;
    background: $white-color;
    box-shadow: 0px 4px 30px 0px rgba(1, 19, 60, 0.08);
    overflow: hidden;
    .price-card-bg-shape {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: 0.4s;
    }
    &_top {
        margin-bottom: 40px;
        padding-bottom: 32px;
        border-bottom: 1px solid $border-color;
    }
    &_title {
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        border-bottom: 2px solid $theme-color;
        padding-bottom: 5px;
        margin-top: -0.2em;
        margin-bottom: 27px;
        transition: 0.4s ease-in-out;
    }
    &_text {
        margin-bottom: -0.4em;
        margin-top: 11px;
        transition: 0.4s ease-in-out;
    }
    &_price {
        font-size: 48px;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        position: relative;
        transition: 0.4s ease-in-out;
        color: $theme-color;
        .duration {
            font-size: 18px;
            font-weight: 500;
            margin-left: -10px;
            margin-bottom: 0;
            position: relative;
            display: inline-block;
            top: -1px;
            left: 0;
            color: $body-color;
        }
    }
    .checklist {
        margin: 0px 0 43px 0;
        li {
            color: #4D5765;
            &:before {
                font-weight: 400;
            }
            &.unavailable {
                opacity: 0.5;
            }
        }
    }
    &.active,
    &:hover {
        background: $title-color;
        .price-card-bg-shape {
            opacity: 0.15;
        }
        .price-card_title {
            color: $white-color;
        }
        .price-card_top {
            border-color: #4D5765;
        }
        .checklist li,
        .price-card_price .duration {
            color: #8993A1;            
        }
    }
    @include ml {
        .price-card_price {
            font-size: 40px;
        }
    }
    @include lg {
        .price-card_price {
            font-size: 36px;
        }
    }
    @include sm {
        .price-card_price {
            font-size: 28px;
        }
        .price-card_price .duration {
            margin-left: -5px;
        }
    }
}
@include vxs {
    .price-card {
        padding: 30px;
    }
}


/* Pricing 2 ---------------------------------- */
.available-list2 {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 26px;
        &:last-child {
            margin-bottom: 0;
        }
        &:before {
            content: "\f058";
            font-family: $icon-font;
            font-weight: 600;
            color: $theme-color;
            font-size: 1em;
            vertical-align: text-top;
            position: absolute;
            top: 0;
            left: 0;
        }
        &.unavailable {
            color: #bdbdbd;
            &:before {
                color: #bdbdbd;
            }
        }
    }
}
.price-box {
    padding: 40px;
    background-color: $white-color;
    border-radius: 10px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 4px 30px rgba(1, 19, 60, 0.08);
    &_price {
        color: $theme-color;
        font-size: 48px;
        font-weight: bold;
        line-height: 1;
        .currency {
            font-size: 24px;
            position: relative;
            top: -25px;
        }
        .duration {
            color: $title-color;
            font-size: 16px;
            font-weight: 600;
            margin-left: -14px;
        }
    }
    &_title {
        border-bottom: 2px solid $theme-color;
        max-width: fit-content;
        margin-top: -0.24em;
        margin-bottom: 25px;
    }
    .available-list2 {
        border-top: 1px solid $border-color;
        padding-top: 28px;
        margin-top: 28px;
        margin-bottom: 30px;
    }
    .th-btn {
        border-radius: 4px;
        background-color: $title-color;
        &:before,
        &:after {
            background-color: $theme-color;
        }
    }
}

.price-sec {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: -120px;
    position: relative;
    z-index: 3;
    box-shadow: 0px 6px 50px rgba(14, 18, 29, 0.06);
}

@media (max-width: 360px) {
    .price-box {
        padding: 40px 20px;
        &_title {
            font-size: 22px;
        }
    }
}

@include md {
    .price-sec {
        margin-top: -80px;
        border-radius: 15px;
    }
}