.wcu-wrap1 {
    padding: 80px 375px 80px 80px;
    position: relative;
    margin-top: 80px;
    margin-left: -100px;
    .video-wrap {
        position: absolute;
        background: $theme-color;
        border: 0;
        padding: 51.5px 64px 71.5px;
        border-radius: 0;
        right: -75px;
        bottom: 40px;
        transform: rotate(-55deg);
        z-index: 1;
        box-shadow: none;
        .play-btn {
            transform: rotate(55deg);
        }
    }
    @include xxl {
        margin-left: 0;
        padding: 80px 335px 80px 80px;
        margin-top: 50px;
    }
    @include ml {
        padding: 80px 280px 80px 80px;
    }
    @include xl {
        padding: 70px 210px 70px 70px;
    }
    @include lg {
        margin-top: 0;
        .video-wrap {
            right: 40px;
            top: -96px;
            bottom: auto;
            transform: rotate(-45deg);
            .play-btn {
                transform: rotate(45deg);
            }
        }
    }
    @include md {
        padding: 70px;
    }
    @include sm {
        padding: 50px;
    }
    @include xs {
        padding: 40px;
        .video-wrap {
            display: none;
        }
    }
    @include vxs {
        padding: 40px 20px;
    }
}
.wcu-img-1 {
    position: relative;
    margin-right: -295px;
    margin-left: -320px;
    height: 100%;
    padding-bottom: 80px;
    .img1 {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @media (max-width: 1660px) {
        margin-right: -140px;
    }
    @include xxl {
        margin-right: -50px;
    }
    @include ml {
        margin-right: 00px;
        margin-left: -250px;
    }
    @include xl {
        margin-left: -200px;
        padding-bottom: 70px;
    }
    @include lg {
        margin-right: 0;
        margin-left: 0;
        height: auto;
        padding-bottom: 0;
    }
}
.wcu-box {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 0px 20px 24px;
    margin-top: 26px;
    position: relative;
    z-index: 1;
    &_icon {
        color: $white-color;
        border-radius: 50%;
        background: $white-color;
        display: inline-block;
        padding: 8px;
        transform: translate(0, -50%);
        margin-bottom: -23px;
    }
    .box-title {
        margin-bottom: 0px;
        font-size: 18px;
        line-height: initial;
        margin-top: -10px;
        @include ml {
            font-size: 20px;
        }
    }
}
/*why choose us 2*************/
.wcu-img-2 {
    position: relative;
    display: inline-block;
    .wcu-experience-wrap {
        font-size: 74px;
        font-weight: 700;
        font-family: $title-font;
        position: absolute;
        bottom: 0;
        right: 135px;
        color: $theme-color;
        span {
            font-size: 24px;
            font-weight: 600;
            color: $title-color;

        }
    }
    @include xs {
        .wcu-experience-wrap {
            font-size: 40px;
            right: 62px;
        }
    }
}
.wcu-box.style2 {
    background: $white-color;
    padding: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    .wcu-box_icon {
        flex: none;
        color: $theme-color;
        transform: none;
        margin: 0;
        padding: 0;
        transition: 0.4s;
    }
    .wcu-box_title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 2px;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .wcu-box_text {
        margin-bottom: -0.5em;
        font-size: 14px;
    }
    &:hover {
        .wcu-box_icon {
            transform: rotateY(180deg);
        }
    }
}
/*why choose us 3*************/
.wcu-img-3 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    img {
        height: 100%;
        object-fit: cover;
        object-position: top left;
    }
    @media (max-width: 1700px) {
        width: 40%;
    }
    @include xl {
        width: 35%;
    }
    @include md {
        display: none;
    }
}
.wcu-contact-wrap {
    textarea.form-control, textarea {
        min-height: 100px;
    }
    .form-group {
        --bs-gutter-x: 15px;
    }
    .contact-form-wrap {
        @include lg {
            margin-top: 0;
        }
    }
}
.wcu-grid {
    display: flex;
    gap: 20px;
    &-title {
        font-size: 20px;
        font-weight: 600;
        color: $white-color;
        display: inline-block;
        padding-bottom: 8px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(82, 195, 6, 0.3);
    }
    &-icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        background: $theme-color;
        text-align: center;
        flex: none;
        img {
            transition: 0.4s;
        }
    }
    &-content {
        color: $light-color;
        margin-bottom: -0.3em;
    }
    &:hover {
        .wcu-grid-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
    @include xs {
        display: block;
        .wcu-grid-icon {
            margin-bottom: 20px;    
        }
    }
}
/*why choose us 4*************/
.wcu-img-4 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 46%;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top left;
    }
    .wcu-grid {
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-flex;
        background: $theme-color;
        padding: 28px 30px 24px;
        align-items: center;
        &_year {
            color: $white-color;
            font-size: 74px;
            font-weight: 700;
            margin-bottom: 0;
            line-height: normal;
        }
        &_text {
            font-size: 18px;
            font-weight: 500;
            color: $white-color;
            font-family: $title-font;
            margin-bottom: 0;
        }
        &_title {
            color: $white-color;
            margin-bottom: 0;
            font-size: 24px;
            font-weight: 600;
        }
        @include lg {
            .wcu-grid_year {
                font-size: 54px;
            }
        }
        @include sm {
            padding: 23px 25px 21px;
            .wcu-grid_year {
                font-size: 44px;
            }
            .wcu-grid_title {
                font-size: 20px;
            }
        }
        @include vxs {
            .wcu-grid_title {
                font-size: 18px;
            }
        }
    }
    @include md {
        position: relative;
        width: 100%;
        top: -80px;
    }
}
.wcu-skill-wrap {
    border-top: 1px solid $border-color;
    padding-top: 40px;
    margin-top: 40px;
}
.skill-feature {
    &:not(:last-child) {
        margin-bottom: 25px;
    }
    &_title,
    .progress-value {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 9px;
        margin-top: -0.2em;
        font-family: $body-font;
        color: $title-color;
    }
    .progress {
        position: relative;
        height: 10px;
        background-color: $border-color;
        overflow: visible;
        border-radius: 0px;
    }
    .progress-bar {
        background-color: $theme-color;
        height: 4px;
        margin: 3px;
        border-radius: 0px;
        position: relative;
        overflow: visible;
        position: relative;
        &:after {
            position: absolute;
            content: '';
            height: 10px;
            width: 1px;
            background: $theme-color;
            right: 0;
        }
    }
    .progress-value {
        position: absolute;
        top: -31px;
        right: 0;
    }
    &.style2 {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        .progress-value,
        .skill-feature_title {
            color: $body-color;
        }
        .progress {
            background: #4D5765;
            height: 6px;
            border-radius: 10px;
        }
        .progress-bar {
            margin: 0;
            border-radius: 10px;
            &:after {
                display: none;
            }
        } 
    }
    &.style3 {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        .progress-value,
        .skill-feature_title {
            color: $title-color;
            font-weight: 600;
            font-size: 18px;
            font-family: $title-font;
        }
        .progress {
            background: #E4E4E4;
            height: 8px;
            border-radius: 10px;
        }
        .progress-bar {
            margin: 0;
            border-radius: 10px;
            height: 100%;
            &:after {
                display: none;
            }
        } 
    }
}
/*why choose us 5*************/
.mission-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    .mission-img {
        flex: 586px;
        border-radius: 0px;
        overflow: hidden;
        img {
            width: 100%;
        }
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .mission-content {
        flex: 554px;
    }
    .mission-title {
        margin-bottom: 22px;
    }
    .mission-text {
        margin-bottom: 25px;
    }
    .checklist {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid $border-color;
        ul {
            display: grid;
            grid-template-columns: auto auto;
            align-items: baseline;
        }
    }
    &.style2 {
        gap: 40px;
        .mission-img {
            flex: none;
            @include xl {
                flex: 445px;
            }
        }
        @include lg {
            display: block;
            .mission-img {
                margin-bottom: 30px;
            }
        }
    }
}
.mission-feature {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto;
    }
    display: flex;
    gap: 10px;
    align-items: center;
    &_icon {
        min-width: 50px;
    }
    &_subtitle {
        font-size: 14px;
        color: $theme-color;
        margin-bottom: 0;
    }
    &_title {
        font-size: 18px;
        margin-bottom: 0;
    }
}

@include ml {
    .mission-grid {
        gap: 40px;
    }
    .tab-menu1 {
        margin-bottom: 40px;
    }
}

@include md {
    .mission-grid {
        flex-direction: column;
        align-items: stretch;
        gap: 30px;
        .mission-img {
            flex: 1;
        }
        .mission-content {
            flex: 1;
        }
    }
}

@media (max-width: 420px) {
    .tab-menu1 {
        button {
            flex: 50%;
            margin-bottom: -1px;
        }
    }
    .mission-grid .checklist ul {
        grid-template-columns: auto;
    }
    .mission-feature {
        &-wrap {
            grid-template-columns: auto;
            gap: 20px;
        }
    }
}
.wcu-history-wrap {
    display: flex;
    gap: 21px;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .history-wrap-date {
        background: $white-color;
        display: inline-flex;
        align-items: center;
        text-align: center;
        color: $theme-color;
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        padding: 25px;
        margin-right: 20px;
        position: relative;
        max-width: 142px;
        flex: none;
        filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.05)); 
        &:after {
            content: '';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translate(0, -50%);
            width: 20px;
            height: 20px;
            border-left: solid 20px $white-color;
            border-bottom: solid 17px transparent;
            border-top: solid 17px transparent;
        }
    }
    @include sm {
        display: block;
        .history-wrap-date {
            max-width: none;
            display: block;
            margin-right: 0;
            margin-bottom: 30px;
            &:after {
                bottom: -20px;
                top: auto;
                right: 50%;
                width: 20px;
                height: 20px;
                transform: translate(50%, 0);
                border-top: solid 20px $white-color;
                border-left: solid 17px transparent;
                border-right: solid 17px transparent;
                border-bottom: 0;

            }
        }
    }
}
.history-card {
    display: flex;
    background: $white-color;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.05));
    align-items: center;
    .history-card-img {
        flex: none;
        height: 100%;
        img {
            height: 100%;
            max-width: 140px;
            object-fit: cover;
        }
    }
    .history-card-details {
        padding: 30px;
    }
    .history-card-title {
        font-size: 18px;
        font-weight: 600;
        margin-top: -0.3em;
        margin-bottom: 10px;
    }
    .history-card-text {
        margin-bottom: -0.5em;
    }
    @include xs {
        display: block;
        .history-card-img img {
            max-width: none;
            width: 100%;
            max-height: 200px;
        }
    }
}
/*why choose us 7*************/
.wcu-img-5 {
    position: relative;
    height: 100%;
    .img1 {
        padding-bottom: 80px;
        img {
            border-radius: 10px;
        }
    }
    .mission-box {
        box-shadow: 0px 10px 20px rgba(7, 36, 95, 0.06);
        border-radius: 10px;
        background-color: $white-color;
        padding: 30px;
        position: absolute;
        bottom: 0;
        right: -30px;
        max-width: 395px;
    }
}

@include ml {
    .wcu-img-5 {
        .mission-box {
            right: -12px;
        }
    }
}

@include lg {
    .wcu-img-5 {
        margin-bottom: 20px;
        .img1 {
            img {
                max-width: 700px;
                width: 100%;
            }
        }
    }
}

@include xs {
    .wcu-img-5 {
        .img1 {
            img {
                height: 460px;
            }
        }
    }
}
.mission-box {
    &-wrap {
        width: 100%;
    }
    width: 100%;
    .mission-title {
        margin-bottom: 10px;
        margin-top: -0.2em;
    }
    .mission-text {
        margin-bottom: 18px;
    }
    .mission-img {
        img {
            max-width: fit-content;
            border-radius: 5px;
        }
    }
    .checklist-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        .checklist.style5 li:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}
@include vxs {
    .mission-box .checklist-wrap {
        flex-wrap: wrap;
    }
}
/*why choose us 8*************/
.video-box1{
    position: relative;
    z-index: 2;
    line-height: 0;
    .img1 {
        border-radius: 10px;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .bg-shape {
        border-radius: 10px;
        overflow: hidden;
        display: inline-block;
        z-index: -1;
        width: 79%;
    }
    .play-bg {
        display: inline-block;
        padding: 50px 50px 70px 50px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 21%;
    }
    .play-btn {
        &:hover {
            &:before, 
            &:after {
                background-color: $title-color;
            }
            i {
                background-color: $title-color;
            }
        }
    }
}

.mission-area {
    display: flex;
    align-items: center;
}
@include lg {
    .video-box1 {
        margin-bottom: 40px;
    }
}
@include sm {
    .video-box1 {
        .img1 {
            width: 95%;
        }
        .bg-shape {
            width: 88%;
        }
        .play-bg {
            left: 12%;
            padding: 40px 40px 50px 40px;
        }
    }
}

@include xs {
    .mission-area {
        flex-wrap: wrap;
    }
}

/*why choose us 9*************/
.why-bg-smoke-shape {
    width: calc(var(--main-container));
    transform: translate(-50%, 0);
    height: 302px;
    background: #F8F8F8;
}
.client-review-wrap {
    line-height: 26px;
    max-width: 465px;
    margin-bottom: 34px;
    .star-rating {
        margin-bottom: 8px;
        span:before {
            color: $theme-color;
        }
    }
    span {
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}
.feature-box2 {
    background-color: $white-color;
    padding: 80px 0 0 80px;
    margin-left: calc(-24px - 92px);
    position: relative;
    border-radius: 10px 0 0 0;
    height: 100%;
}
.single-feature-box {
    background: #F8F8F8;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    gap: 15px;
    max-width: 340px;
    .box-title {
        margin-bottom: 7px;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}
.video-box2 {
    position: relative;
    .img1 {
        border-radius: 10px;
        overflow: hidden;
    }
    .play-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        i {
            width: var(--icon-size, 70px);
            height: var(--icon-size, 70px);
            line-height: var(--icon-size, 70px);
            font-size: var(--icon-font-size, 22px);
            &:before {
                margin-left: -0.1em;
            }
        }
    }
}
@media (max-width: 1200px) {
    .why-bg-smoke-shape {
        width: 1116px;
    }
    .feature-box2 {
        padding: 45px 0 0 45px;
    }
}
@include lg {
    .why-bg-smoke-shape {
        width: 936px;
    }
    .single-feature-box .box-title {
        font-size: 22px;
    }
}
@include md {
    .feature-box2 {
        margin: 0;
        padding: 0;
        height: auto;
    }
    .video-box2 {
        display: inline-block;
    }
}

/*why choose us 10*************/
.why-10-fan-anime {
    @include xxl {
        display: none;
    }
}
/*why choose us 11*************/
.th-video3 {
    position: relative;
    z-index: 2;
    img {
        width: 100%;
    }
    .play-btn {
        position: absolute;
        top: 22%;
        right: 25%;
    }
}

@include lg {
    .th-video3 {
        margin-bottom: 30px;
        .play-btn {
            top: 24%;
            right: 28%;
        }
    }
}

@include md {
    .th-video3 .play-btn {
        top: 23%;
        right: 26%;
    }
}

@include xs {  
    .th-video3 .play-btn {
        top: 20%;
        right: 24%;
        --icon-size: 50px;
    }
}